# story-editor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/badoualy/storyeditor/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
story-editor/: build.gradle
story-editor/src/main/: AndroidManifest.xml
story-editor/src/main/java/com/github/badoualy/storyeditor/: Screenshot.kt  StoryEditor.kt  StoryEditorState.kt  StoryElement.kt  StoryElementTransformation.kt
story-editor/src/main/java/com/github/badoualy/storyeditor/component/: ColorSchemeTypeToggleRow.kt  EditorDeleteButton.kt
story-editor/src/main/java/com/github/badoualy/storyeditor/element/text/: AutoResize.kt  TextElement.kt  TextElementEditorBar.kt
story-editor/src/main/java/com/github/badoualy/storyeditor/util/: Flow.kt  FocusManager.kt  Inset.kt  Matrix.kt  Offset.kt  PaddingValues.kt  Rect.kt  Size.kt  TextLayoutResult.kt
story-editor/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_outline_font_download_24.xml  ic_outline_format_align_center_24.xml  ic_round_font_download_24.xml  ic_round_format_align_center_24.xml  ic_round_format_align_left_24.xml  ic_round_format_align_right_24.xml
