plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "com.github.badoualy.storyeditor.sample"
    compileSdk 35

    defaultConfig {
        applicationId "com.github.badoualy.storyeditor.sample"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.20"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.compose.material3:material3:1.3.2"

    implementation "androidx.compose.ui:ui:1.8.3"
    implementation "androidx.compose.material:material:1.8.3"
    implementation "androidx.compose.ui:ui-tooling:1.8.3"
    implementation "androidx.activity:activity-compose:1.10.1"

    implementation "io.coil-kt.coil3:coil-compose:3.2.0"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.2.0"

    implementation project(':story-editor')
}
