plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.github.badoualy.storyeditor.sample"
    compileSdk 34

    defaultConfig {
        applicationId "com.github.badoualy.storyeditor.sample"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.6"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.compose.material3:material3:1.3.0"

    implementation "androidx.compose.ui:ui:1.7.0"
    implementation "androidx.compose.material:material:1.7.0"
    implementation "androidx.compose.ui:ui-tooling:1.7.0"
    implementation "androidx.activity:activity-compose:1.9.2"

    implementation("io.coil-kt:coil-compose:2.7.0")

    implementation project(':story-editor')
}
