plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        pickFirst "META-INF/*kotlin_module"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.badoualy'
                artifactId = 'story-editor'
                version = '1.0.1'
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    api "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    implementation "androidx.compose.ui:ui:1.3.1"
    implementation "androidx.compose.animation:animation:1.3.1"
    implementation "androidx.compose.ui:ui-util:1.3.1"

    implementation "androidx.compose.material:material-icons-core:1.3.1"
    implementation "androidx.compose.material3:material3:1.0.1"
}
